{
    "cSpell.words": [
        "cffinit",
        "compatiblelicenses",
        "creativecommons",
        "Enderman",
        "github",
        "minecraft",
        "orcid",
        "sublicensable",
        "waivable",
        "xlink"
    ]
}